<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javaScript,phython,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Python 脚本入门知识@(归纳中)

如何写脚本
和写程序一模一样….
所以我讲一些周边知识…


virtualenv
python沙盒
某些依赖2.7 有些依赖3.0
创建 ： virtualenv test_env
创建纯净的环境 ：virtualenv test_env —no-site-packages
启动 ：source ./bin/activate
关闭 ：deactivate">
<meta property="og:type" content="article">
<meta property="og:title" content="移动周分享-第41期">
<meta property="og:url" content="http://yoursite.com/2015/12/25/移动周分享-第41期/index.html">
<meta property="og:site_name" content="chaoyao">
<meta property="og:description" content="Python 脚本入门知识@(归纳中)

如何写脚本
和写程序一模一样….
所以我讲一些周边知识…


virtualenv
python沙盒
某些依赖2.7 有些依赖3.0
创建 ： virtualenv test_env
创建纯净的环境 ：virtualenv test_env —no-site-packages
启动 ：source ./bin/activate
关闭 ：deactivate">
<meta property="og:updated_time" content="2016-01-31T11:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动周分享-第41期">
<meta name="twitter:description" content="Python 脚本入门知识@(归纳中)

如何写脚本
和写程序一模一样….
所以我讲一些周边知识…


virtualenv
python沙盒
某些依赖2.7 有些依赖3.0
创建 ： virtualenv test_env
创建纯净的环境 ：virtualenv test_env —no-site-packages
启动 ：source ./bin/activate
关闭 ：deactivate">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动周分享-第41期 | chaoyao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">chaoyao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">JobsのBlogs</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动周分享-第41期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-25T18:30:00+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动组周技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">移动组周技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python_脚本入门知识">Python 脚本入门知识</h1><p>@(归纳中)</p>
<ul>
<li>如何写脚本<ul>
<li>和写程序一模一样….</li>
<li>所以我讲一些周边知识…</li>
</ul>
</li>
<li>virtualenv<ul>
<li>python沙盒</li>
<li>某些依赖2.7 有些依赖3.0</li>
<li>创建 ： virtualenv test_env</li>
<li>创建纯净的环境 ：virtualenv test_env —no-site-packages</li>
<li>启动 ：source ./bin/activate</li>
<li>关闭 ：deactivate</li>
</ul>
</li>
<li>setuptools<ul>
<li>打包</li>
<li>setup.py</li>
<li>python setup.py bdist_egg</li>
</ul>
</li>
<li>pip<ul>
<li>安装打包工具</li>
</ul>
</li>
<li>PyPI<ul>
<li>the Python Package Index : Python Package Index</li>
</ul>
</li>
</ul>
<h2 id="The_Bash_Shell_变量(初级)">The Bash Shell 变量(初级)</h2><p>@(Share)[shell]</p>
<p>[TOC]</p>
<h3 id="前言">前言</h3><p><code>我有一个想法，希望通过学习脚本来实现blog的自动创建及发布等操作，</code><br><code>zm推荐shell，pj建议js</code></p>
<h4 id="常见bash熟悉的特性：">常见bash熟悉的特性：</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#$：(关于本 shell 的 PID)</span></span><br><span class="line"><span class="comment">#钱字号本身也是个变量喔！这个咚咚代表的是『目前这个 Shell 的线程代号』，亦即是所谓的 PID (Process ID)。 更多的程序观念，我们会在第四篇的时候提及。想要知道我们的 shell 的 PID ，就可以用：『 echo $$ 』即可！出现的数字就是你的 PID 号码。</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$$</span></span><br><span class="line"><span class="number">10337</span></span><br><span class="line"><span class="comment">#?：(关于上个运行命令的回传值)</span></span><br><span class="line"><span class="comment">#问号也是一个特殊的变量？在 bash 里面这个变量可重要的很！ 这个变量是：『上一个运行的命令所回传的值』， 上面这句话的重点是『上一个命令』与『回传值』两个地方。当我们运行某些命令时， 这些命令都会回传一个运行后的代码。一般来说，如果成功的运行该命令， 则会回传一个 0 值，如果运行过程发生错误，就会回传『错误代码』才对！一般就是以非为 0 的数值来取代。</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo<span class="variable">$</span><br><span class="line"></span>-<span class="symbol">bash:</span> echo<span class="variable">$:</span> command <span class="keyword">not</span> found</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$?</span></span><br><span class="line"><span class="number">127</span>	<span class="comment"># &lt;== error</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$?</span></span><br><span class="line"><span class="number">0</span>	<span class="comment"># &lt;== success</span></span><br></pre></td></tr></table></figure>
<ul>
<li>命令编修能力 (history)：</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$HISTSIZE</span></span><br><span class="line"><span class="number">500</span></span><br></pre></td></tr></table></figure>
<ul>
<li>命令与文件补全功能： <blockquote>
<p> [tab] 按键的好处</p>
<ul>
<li>一下和两下的区别</li>
<li>命令与文件路径</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">XcodeYangdeMBP2:~ xcodeyang$ x</span><br><span class="line">xar              xcodebuild       xgettext5.<span class="number">18</span><span class="class">.pl</span>  xmllint          xslt-config</span><br><span class="line">xargs            xcodeproj        xip              xpath            xsltproc</span><br><span class="line">xattr            xcrun            xjc              xpath5.<span class="number">16</span>        xsubpp</span><br><span class="line">xattr-<span class="number">2.6</span>        xed              xml2-config      xpath5.<span class="number">18</span>        xsubpp5.<span class="number">16</span></span><br><span class="line">xattr-<span class="number">2.7</span>        xgettext<span class="class">.pl</span>      xml2man          xsanctl          xsubpp5.<span class="number">18</span></span><br><span class="line">xcode-select     xgettext5.<span class="number">16</span><span class="class">.pl</span>  xmlcatalog       xscertadmin      xxd</span><br><span class="line">XcodeYangdeMBP2:~ xcodeyang$ x</span><br></pre></td></tr></table></figure>
<ul>
<li>命令别名配置功能： (alias)</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span><span class="keyword">alias</span> xcodedaniel=<span class="string">'ls'</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>cd <span class="constant">Documents</span>/</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:Documents</span> xcodeyang<span class="variable">$ </span>xcodedaniel</span><br><span class="line"><span class="constant">GItHub</span>		<span class="constant">Welcome</span>.itmz	bloodsugar	技术部分享</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:Documents</span> xcodeyang<span class="variable">$ </span>ls</span><br><span class="line"><span class="constant">GItHub</span>		<span class="constant">Welcome</span>.itmz	bloodsugar	技术部分享</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:Documents</span> xcodeyang$</span><br></pre></td></tr></table></figure>
<p>可变性与方便性</p>
<blockquote>
<p>举例：MAIL 变量不同用户设置<br>yzp -&gt;  /var/spool/mail/yzp<br>cy   -&gt;  /var/spool/mail/cy<br>pj   -&gt;  /var/spool/mail/pj<br>zm  -&gt;  /var/spool/mail/zm</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$USER</span></span><br><span class="line">xcodeyang</span><br></pre></td></tr></table></figure>
<h3 id="变量的取用与配置：echo,_变量配置守则,_unset">变量的取用与配置：echo, 变量配置守则, unset</h3><p><code>变量的取用就如同上面的范例，利用 echo 就能够读出，只是需要在变量名称前面加上 $ ， 或者是以 ${变量} 的方式来取用都可以</code></p>
<h4 id="变量的配置守则">变量的配置守则</h4><ul>
<li><p>变量与变量内容以一个等号『=』来连结，如下所示： </p>
<blockquote>
<p>『yname=zhipingyang』</p>
</blockquote>
</li>
<li><p>等号两边不能直接接空格符，如下所示为错误： </p>
<blockquote>
<p>『myname = zhipingyang』或『myname=zhiping yang』</p>
</blockquote>
</li>
<li><p>变量名称只能是英文字母与数字，但是开头字符不能是数字，如下为错误： </p>
<blockquote>
<p>『2myname=zhipingyang』</p>
</blockquote>
</li>
<li><p>变量内容若有空格符可使用双引号『”』或单引号『’』将变量内容结合起来，但<br>双引号内的特殊字符如 $ 等，可以保有原本的特性，如下所示：</p>
<blockquote>
<p>『var=”lang is $LANG”』则『echo $var』可得『lang is en_US』</p>
</blockquote>
</li>
<li><p>单引号内的特殊字符则仅为一般字符 (纯文本)，如下所示：</p>
<blockquote>
<p>『var=’lang is $LANG’』则『echo $var』可得『lang is $LANG』</p>
</blockquote>
</li>
<li><p>可用跳脱字符『 \ 』将特殊符号(如 [Enter], $, \, 空格符, ‘等)变成一般字符；</p>
<blockquote>
<p>XcodeYangdeMBP2:~ xcodeyang$ myname=hello\ world</p>
</blockquote>
</li>
<li><p>在一串命令中，还需要藉由其他的命令提供的信息，可以使用反单引号『<code>命令</code>』或 『$(命令)』。特别注意，那个 ` 是键盘上方的数字键 1 左边那个按键，而不是单引号！ 例如想要取得核心版本的配置：</p>
<blockquote>
<p>『version=$(uname -r)』再『echo $version』可得『2.6.18-128.el5』</p>
</blockquote>
</li>
<li><p>若该变量为扩增变量内容时，则可用 “$变量名称” 或 ${变量} 累加内容，如下所示：</p>
<blockquote>
<p>『PATH=”$PATH”:/home/bin』</p>
</blockquote>
</li>
<li><p>若该变量需要在其他子程序运行，则需要以 export 来使变量变成环境变量：</p>
<blockquote>
<p>『export PATH』</p>
</blockquote>
</li>
<li><p>取消变量的方法为使用 unset ：『unset 变量名称』例如取消 myname 的配置：</p>
<blockquote>
<p>『unset myname』</p>
</blockquote>
</li>
</ul>
<p>设置myname变量</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例子一</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line"><span class="comment">#				&lt;==这里并没有任何数据～因为这个变量尚未被配置！是空的！</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>myname = <span class="constant">Daniel</span></span><br><span class="line">-<span class="symbol">bash:</span> <span class="symbol">myname:</span> command <span class="keyword">not</span> found</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>myname=<span class="constant">Daniel</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line"><span class="constant">Daniel</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>bash</span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line"><span class="comment">#				&lt;==这里并没有任何数据～因为这个变量是自定义变量（局部变量）</span></span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>exit</span><br><span class="line">exit</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>export myname	<span class="comment">#修改成环境变量(全局变量)</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>bash</span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line"><span class="constant">Daniel</span></span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>unset myname</span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>exit</span><br><span class="line">exit</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$myname</span></span><br><span class="line"><span class="constant">Daniel</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span></span><br><span class="line"><span class="comment"># 例子二</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$HOME</span></span><br><span class="line">/<span class="constant">Users</span>/xcodeyang</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span><span class="constant">HOME</span>=<span class="variable">$HOME</span>/home/bin</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:xcodeyang</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$HOME</span></span><br><span class="line">/<span class="constant">Users</span>/xcodeyang/home/bin</span><br><span class="line"><span class="comment"># myname=$mynameyes  </span></span><br><span class="line"><span class="comment"># 如果没有双引号，name 的内容是 $nameyes 这个变量！</span></span><br><span class="line"><span class="comment"># tip：配错使用control+c取消继续，下面是正确的</span></span><br><span class="line"><span class="comment"># myname="$myname"yes</span></span><br><span class="line"><span class="comment"># myname=$&#123;myname&#125;yes	&lt;==以此例较佳！</span></span><br><span class="line"><span class="comment"># 猜测一下，那个是对/错</span></span><br><span class="line">myname=<span class="string">"myname's name"</span> </span><br><span class="line">myname=<span class="string">'myname'</span>s name<span class="string">' </span><br><span class="line">myname=myname\'s\ name</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$name</span></span><br><span class="line">yzp</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>name=<span class="string">"$name is daniel"</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$name</span></span><br><span class="line">yzp is daniel</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>name=<span class="string">'$name is daniel'</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$name</span></span><br><span class="line"><span class="variable">$name</span> is daniel</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang$</span><br></pre></td></tr></table></figure>
<h3 id="环境变量的功能：_env_与常见环境变量说明,_set,_export">环境变量的功能： env 与常见环境变量说明, set, export</h3><p><code>bash 可不只有环境变量喔，还有一些与 bash 操作接口有关的变量，以及用户自己定义的变量存在的. set 除了环境变量之外， 还会将其他在 bash 内的变量通通显示出来哩！信息太多</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">XcodeYangdeMBP2:</span>~ xcodeyang$ newname=daniel</span><br><span class="line"><span class="string">XcodeYangdeMBP2:</span>~ xcodeyang$ name=xcodeyang</span><br><span class="line"><span class="string">XcodeYangdeMBP2:</span>~ xcodeyang$ export name</span><br><span class="line"><span class="string">XcodeYangdeMBP2:</span>~ xcodeyang$ env #&lt;==看这里</span><br><span class="line">TERM_PROGRAM=Apple_Terminal #使用&#123;大写的字母&#125;来配置的变量一般为系统内定需要的变量</span><br><span class="line">SHELL=<span class="regexp">/bin/</span>bash</span><br><span class="line">TERM=xterm-<span class="number">256</span>color</span><br><span class="line">TMPDIR=<span class="regexp">/var/</span>folders<span class="regexp">/1c/</span>hw10tv792_92fz5cswgmzqmc0000gn<span class="regexp">/T/</span></span><br><span class="line">Apple_PubSub_Socket_Render=<span class="regexp">/private/</span>tmp<span class="regexp">/com.apple.launchd.Zcy3n3bgYL/</span>Render</span><br><span class="line">TERM_PROGRAM_VERSION=<span class="number">361.1</span></span><br><span class="line">TERM_SESSION_ID=A7EE49FA-<span class="number">7</span>C48-<span class="number">49</span>A4-BA91-<span class="number">8144</span>FACFB146</span><br><span class="line">name=xcodeyang	#&lt;==看这里</span><br><span class="line">USER=xcodeyang</span><br><span class="line">SSH_AUTH_SOCK=<span class="regexp">/private/</span>tmp<span class="regexp">/com.apple.launchd.Sey2Soe8fS/</span>Listeners</span><br><span class="line">__CF_USER_TEXT_ENCODING=<span class="number">0x1F5</span>:<span class="number">0x0</span>:<span class="number">0x0</span></span><br><span class="line">PATH=<span class="regexp">/Users/</span>xcodeyang<span class="regexp">/.rbenv/</span><span class="string">shims:</span><span class="regexp">/Users/</span>xcodeyang<span class="regexp">/.rbenv/</span><span class="string">bin:</span><span class="regexp">/usr/</span>local<span class="regexp">/bin:/</span>usr<span class="regexp">/bin:/</span><span class="string">bin:</span><span class="regexp">/usr/</span><span class="string">sbin:</span><span class="regexp">/sbin:/</span>usr<span class="regexp">/local/</span>git/bin</span><br><span class="line">PWD=<span class="regexp">/Users/</span>xcodeyang</span><br><span class="line">XPC_FLAGS=<span class="number">0x0</span></span><br><span class="line">RBENV_SHELL=bash</span><br><span class="line">XPC_SERVICE_NAME=<span class="number">0</span></span><br><span class="line">SHLVL=<span class="number">1</span></span><br><span class="line">HOME=<span class="regexp">/Users/</span>xcodeyang</span><br><span class="line">LOGNAME=xcodeyang</span><br><span class="line">LC_CTYPE=UTF-<span class="number">8</span></span><br><span class="line">_=<span class="regexp">/usr/</span>bin/env</span><br><span class="line"><span class="string">XcodeYangdeMBP2:</span>~ xcodeyang$</span><br></pre></td></tr></table></figure>
<h3 id="变量的有效范围">变量的有效范围</h3><p>环境变量=全局变量<br>自定义变量=局部变量    </p>
<blockquote>
<p>为什么环境变量的数据可以被子程序所引用呢？这是因为内存配置的关系！理论上是这样的：</p>
<ul>
<li>当启动一个 shell，操作系统会分配一记忆区块给 shell 使用，此内存内之变量可让子程序取用</li>
<li>若在父程序利用 export 功能，可以让自定义变量的内容写到上述的记忆区块当中(环境变量)；</li>
<li>当加载另一个 shell 时 (亦即启动子程序，而离开原本的父程序了)，子 shell 可以将父 shell 的环境变量所在的记忆区块导入自己的环境变量区块当中。</li>
</ul>
</blockquote>
<h3 id="变量键盘读取、数组与宣告：_read,_declare,_array">变量键盘读取、数组与宣告： read, declare, array</h3><blockquote>
<p>我们上面提到的变量配置功能，都是由命令列直接配置的，那么，可不可以让用户能够经由键盘输入？ 什么意思呢？是否记得某些程序运行的过程当中，会等待使用者输入 “yes/no” 之类的信息啊？</p>
<h4 id="read">read</h4></blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$name</span></span><br><span class="line">zhipingyang</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>read name</span><br><span class="line">%^<span class="variable">$$</span>uhda asuh_uha!@<span class="comment">#~	#关键是没有之前那样的语法格式限制</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$name</span></span><br><span class="line">%^<span class="variable">$$</span>uhda asuh_uha!@<span class="comment">#~</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span></span><br><span class="line"><span class="comment">#-p  ：后面可以接提示字符！</span></span><br><span class="line"><span class="comment">#-t  ：后面可以接等待的『秒数！』这个比较有趣～不会一直等待使用者啦！</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>read -p <span class="string">"Please keyin your age: "</span> -t <span class="number">30</span> agenum</span><br><span class="line"><span class="constant">Please</span> keyin your <span class="symbol">age:</span> <span class="number">33</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$agenum</span></span><br><span class="line"><span class="number">33</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang$</span><br></pre></td></tr></table></figure>
<h4 id="declare_/_typeset">declare / typeset</h4><blockquote>
<p>declare 或 typeset 是一样的功能，就是在『宣告变量的类型』</p>
<p>-a  ：将后面名为 variable 的变量定义成为数组 (array) 类型<br>-i  ：将后面名为 variable 的变量定义成为整数数字 (integer) 类型<br>-x  ：用法与 export 一样，就是将后面的 variable 变成环境变量；<br>-r  ：将变量配置成为 readonly 类型，该变量不可被更改内容，也不能 unset</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例1：</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>sum=<span class="number">10</span>+<span class="number">20</span>+<span class="number">30</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$sum</span></span><br><span class="line"><span class="number">10</span>+<span class="number">20</span>+<span class="number">30</span>		<span class="comment">#&lt;==默认类型是string</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>declare -i sum=<span class="number">10</span>+<span class="number">20</span>+<span class="number">30</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$sum</span></span><br><span class="line"><span class="number">60</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>declare -i sum=<span class="number">1</span>/<span class="number">3</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="variable">$sum</span></span><br><span class="line"><span class="number">0</span>	<span class="comment"># &lt;==bash 环境中的数值运算，默认最多仅能到达整数形态</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$</span><br><span class="line"></span><span class="comment">#示例2</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>declare -ixr sum=<span class="number">20</span>+<span class="number">30</span> <span class="comment">#只读整型环境变量</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>bash</span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>echo <span class="variable">$sum</span></span><br><span class="line"><span class="number">50</span>	<span class="comment">#子程序里依然可以访问</span></span><br><span class="line">bash-<span class="number">3.2</span><span class="variable">$ </span>exit</span><br><span class="line">exit</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>sum=<span class="number">30</span></span><br><span class="line">-<span class="symbol">bash:</span> <span class="symbol">sum:</span> readonly variable	<span class="comment">#不可修改</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span></span><br><span class="line"><span class="comment">#示例3: 建议直接以 $&#123;数组&#125; 的方式来读取</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>var[<span class="number">1</span>]=<span class="variable">$SHELL</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>var[<span class="number">2</span>]=<span class="variable">$sum</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>var[<span class="number">3</span>]=<span class="string">"helloworld"</span></span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang<span class="variable">$ </span>echo <span class="string">"$&#123;var[1]&#125;, $&#123;var[2]&#125;, $&#123;var[3]&#125;"</span></span><br><span class="line">/bin/bash, <span class="number">50</span>, helloworld</span><br><span class="line"><span class="constant">XcodeYangdeMBP2</span><span class="symbol">:~</span> xcodeyang$</span><br></pre></td></tr></table></figure>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag">#javaScript</a>
          
            <a href="/tags/phython/" rel="tag">#phython</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/移动周分享-第40期/" rel="next" title="移动周分享-第40期">
                <i class="fa fa-chevron-left"></i> 移动周分享-第40期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/移动周分享-第42期/" rel="prev" title="移动周分享-第42期">
                移动周分享-第42期 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="chaoyao.z" />
          <p class="site-author-name" itemprop="name">chaoyao.z</p>
          <p class="site-description motion-element" itemprop="description">Seize the day ~ enjoy my life!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python_脚本入门知识"><span class="nav-number">1.</span> <span class="nav-text">Python 脚本入门知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Bash_Shell_变量(初级)"><span class="nav-number">1.1.</span> <span class="nav-text">The Bash Shell 变量(初级)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见bash熟悉的特性："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">常见bash熟悉的特性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的取用与配置：echo,_变量配置守则,_unset"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量的取用与配置：echo, 变量配置守则, unset</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量的配置守则"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">变量的配置守则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量的功能：_env_与常见环境变量说明,_set,_export"><span class="nav-number">1.1.3.</span> <span class="nav-text">环境变量的功能： env 与常见环境变量说明, set, export</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的有效范围"><span class="nav-number">1.1.4.</span> <span class="nav-text">变量的有效范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量键盘读取、数组与宣告：_read,_declare,_array"><span class="nav-number">1.1.5.</span> <span class="nav-text">变量键盘读取、数组与宣告： read, declare, array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#read"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">read</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#declare_/_typeset"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">declare / typeset</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaoyao.z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
