<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Chrome,tablayout,坑," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="tablayout方法setupWithViewPager()坑 - 吴明
tallayout平常使用setupWithViewPager()

1234ViewPager viewPager=(ViewPager)findViewById(R.id.view_pager);TabLayout tabContainView = (TabLayout) findViewById(R.id.pick_">
<meta property="og:type" content="article">
<meta property="og:title" content="移动周分享-第43期">
<meta property="og:url" content="http://yoursite.com/2016/01/29/移动周分享-第43期/index.html">
<meta property="og:site_name" content="prettychaoyao">
<meta property="og:description" content="tablayout方法setupWithViewPager()坑 - 吴明
tallayout平常使用setupWithViewPager()

1234ViewPager viewPager=(ViewPager)findViewById(R.id.view_pager);TabLayout tabContainView = (TabLayout) findViewById(R.id.pick_">
<meta property="og:image" content="http://static.cnbetacdn.com/article/2015/0903/876e381328b066a.gif">
<meta property="og:image" content="http://7xohph.com1.z0.glb.clouddn.com/20160131223059.png?imageView2/2/w/600">
<meta property="og:image" content="http://7xohph.com1.z0.glb.clouddn.com/20160131225242.png?imageView2/2/w/600">
<meta property="og:image" content="http://7xohph.com1.z0.glb.clouddn.com/20160131225205.png?imageView2/2/w/600">
<meta property="og:image" content="http://7xohph.com1.z0.glb.clouddn.com/20160131225921.png?imageView2/2/w/600">
<meta property="og:image" content="http://7xohph.com1.z0.glb.clouddn.com/20160131231227.png?imageView2/2/w/600">
<meta property="og:updated_time" content="2016-01-31T11:42:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动周分享-第43期">
<meta name="twitter:description" content="tablayout方法setupWithViewPager()坑 - 吴明
tallayout平常使用setupWithViewPager()

1234ViewPager viewPager=(ViewPager)findViewById(R.id.view_pager);TabLayout tabContainView = (TabLayout) findViewById(R.id.pick_">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 移动周分享-第43期 | prettychaoyao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">prettychaoyao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MobileBlogs</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动周分享-第43期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-29T18:30:00+08:00" content="2016-01-29">
              2016-01-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">周技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="tablayout方法setupWithViewPager()坑_-_吴明">tablayout方法setupWithViewPager()坑 - 吴明</h4><ul>
<li>tallayout平常使用setupWithViewPager()</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ViewPager viewPager=<span class="params">(ViewPager)</span>findViewById<span class="params">(R.id.view_pager)</span>;</span><br><span class="line">TabLayout tabContainView = <span class="params">(TabLayout)</span> findViewById<span class="params">(R.id.pick_school_category_contain)</span>;</span><br><span class="line">viewPager.setAdatper<span class="params">(new FragmentStatePagerAdapter<span class="params">(FragmentManager,fragments)</span>)</span>;</span><br><span class="line">tabContainView. setupWithViewPager<span class="params">(viewPager)</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看setupWithViewPager()方法源码</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public void setupWithViewPager<span class="params">(@NonNull ViewPager viewPager)</span> &#123;</span><br><span class="line">       final PagerAdapter adapter = viewPager.getAdapter<span class="params">()</span>;</span><br><span class="line">       <span class="keyword">if</span> <span class="params">(adapter == null)</span> &#123;</span><br><span class="line">           throw new IllegalArgumentException<span class="params">(<span class="string">"ViewPager does not have a PagerAdapter set"</span>)</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// First we'll add Tabs, using the adapter's page titles</span></span><br><span class="line">       setTabsFromPagerAdapter<span class="params">(adapter)</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Now we'll add our page change listener to the ViewPager</span></span><br><span class="line">       viewPager.addOnPageChangeListener<span class="params">(new TabLayoutOnPageChangeListener<span class="params">(this)</span>)</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Now we'll add a tab selected listener to set ViewPager's current item</span></span><br><span class="line">       setOnTabSelectedListener<span class="params">(new ViewPagerOnTabSelectedListener<span class="params">(viewPager)</span>)</span>;</span><br><span class="line"></span><br><span class="line">       <span class="comment">// Make sure we reflect the currently set ViewPager item</span></span><br><span class="line">       <span class="keyword">if</span> <span class="params">(adapter.getCount<span class="params">()</span> &gt; <span class="number">0</span>)</span> &#123;</span><br><span class="line">           final int curItem = viewPager.getCurrentItem<span class="params">()</span>;</span><br><span class="line">           <span class="keyword">if</span> <span class="params">(getSelectedTabPosition<span class="params">()</span> != curItem)</span> &#123;</span><br><span class="line">               selectTab<span class="params">(getTabAt<span class="params">(curItem)</span>)</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>就会发现这里有三个坑</p>
<ul>
<li><p>setTabsFromPagerAdapter</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void setTabsFromPagerAdapter<span class="params">(@NonNull PagerAdapter adapter)</span> &#123;</span><br><span class="line">       removeAllTabs<span class="params">()</span>;</span><br><span class="line">       <span class="keyword">for</span> <span class="params">(int i = <span class="number">0</span>, count = adapter.getCount<span class="params">()</span>; i &lt; count; i++)</span> &#123;</span><br><span class="line">           addTab<span class="params">(newTab<span class="params">()</span>.setText<span class="params">(adapter.getPageTitle<span class="params">(i)</span>)</span>)</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>removeAllTabs()这个就是说把前面所有tablayout添加的view都删掉。也就是说在之前不管怎么处理view都被干掉。然后设置为PagerAdapter返回的title</p>
</li>
<li><p>setOnTabSelectedListener(new ViewPagerOnTabSelectedListener(viewPager));</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewPagerOnTabSelectedListener</span> <span class="keyword">implements</span> <span class="title">TabLayout</span>.<span class="title">OnTabSelectedListener</span> </span>&#123;</span><br><span class="line">      <span class="keyword">private</span> <span class="keyword">final</span> ViewPager mViewPager;</span><br><span class="line"></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="title">ViewPagerOnTabSelectedListener</span><span class="params">(ViewPager viewPager)</span> </span>&#123;</span><br><span class="line">          mViewPager = viewPager;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabSelected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</span><br><span class="line">          mViewPager.setCurrentItem(tab.getPosition());</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabUnselected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</span><br><span class="line">          <span class="comment">// No-op</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onTabReselected</span><span class="params">(TabLayout.Tab tab)</span> </span>&#123;</span><br><span class="line">          <span class="comment">// No-op</span></span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  这里主要不算不算太坑，最主要的是设置了点击tablayot默认是viewpager是滚动的，自己可以设置这个时间监听。重写他的方法</p>
</li>
<li><p>selectTab(getTabAt(curItem));</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">(adapter.getCount<span class="params">()</span> &gt; <span class="number">0</span>)</span> &#123;</span><br><span class="line">           final int curItem = viewPager.getCurrentItem<span class="params">()</span>;</span><br><span class="line">           <span class="keyword">if</span> <span class="params">(getSelectedTabPosition<span class="params">()</span> != curItem)</span> &#123;</span><br><span class="line">               selectTab<span class="params">(getTabAt<span class="params">(curItem)</span>)</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>这里最主要是第一次默认选中第一个。相对应一些viewpager第一次就选中的不是第一个，这个就是一个很大的一个问题就是相当于viewpager点击了两次。</p>
</li>
<li>分享这个坑主要是给大家提前填。以后还是不能偷懒就为了省代码而忘了看封装的方法的代码是不是有问题。</li>
</ul>
</li>
</ul>
<h3 id="Chrome_Custom_Tabs_标签优点_-_王进">Chrome Custom Tabs 标签优点 - 王进</h3><ul>
<li>Chrome自定义标签页（Custom Tabs）将允许应用预加载，从而将网页的加载时间直接减半。</li>
</ul>
<p>它的速度比WebView更快，预加载的效果甚至好于Chrome本身。</p>
<ul>
<li><p>持良好的用户体验，并且让用户感觉这个自定义 Tab 就是您应用的一部分。</p>
</li>
<li><p>使用方法比WebView 简单，只需要一行代码，和直接调用系统浏览器显示网页没啥区别</p>
</li>
<li><p>有大量自定义属性，改善用户体验</p>
</li>
</ul>
<p><img src="http://static.cnbetacdn.com/article/2015/0903/876e381328b066a.gif" alt=""></p>
<h3 id="使用方法">使用方法</h3><p>需要导入Custom Tabs 的支持包：</p>
<p> compile ‘com.android.support:customtabs:23.1.0’</p>
<p>最简单的使用方式是只需要使用 <a href="http://developer.android.com/reference/android/support/customtabs/CustomTabsIntent.Builder.html" target="_blank" rel="external">CustomTabsIntent.Builder</a> 对象来设置一些常用自定义选项，然后调用 <a href="http://developer.android.com/reference/android/support/customtabs/CustomTabsIntent.html#launchUrl(android.app.Activity, android.net.Uri" target="_blank" rel="external">CustomTabsIntent.launchUrl(Activity context, Uri url)</a>) 函数即可。当然在具体使用过程中，您还需要判断用户手机是否支持 Custom Tabs。</p>
<h3 id="配置属性：">配置属性：</h3><figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> CustomTabsIntent.Builder intentBuilder = new CustomTabsIntent.Builder<span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 修改 ActionBar 的颜色</span></span><br><span class="line">    intentBuilder.setToolbarColor<span class="params">(Color.RED)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加一个分享按钮</span></span><br><span class="line">    String shareLabel = <span class="string">"分享"</span>;</span><br><span class="line">    Bitmap icon = BitmapFactory.decodeResource<span class="params">(getResources<span class="params">()</span>, android.R.drawable.ic_menu_share)</span>;</span><br><span class="line">    PendingIntent pendingIntent = PendingIntent.getActivity<span class="params">(this, <span class="number">0</span>, new Intent<span class="params">(this, BlankActivity.class)</span>, <span class="number">0</span>)</span>;</span><br><span class="line">    intentBuilder.setActionButton<span class="params">(icon, shareLabel, pendingIntent)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加Menu 按钮</span></span><br><span class="line">    intentBuilder.addMenuItem<span class="params">(<span class="string">"打开"</span>, pendingIntent)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否显示网页标题</span></span><br><span class="line">    intentBuilder.setShowTitle<span class="params">(<span class="literal">true</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//隐藏网页Bar</span></span><br><span class="line">    intentBuilder.enableUrlBarHiding<span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义关闭 Custom tabs 的图标</span></span><br><span class="line">    intentBuilder.setCloseButtonIcon<span class="params">(BitmapFactory.decodeResource<span class="params">(getResources<span class="params">()</span>, R.mipmap.ic_launcher)</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义 Activity 转场 动画</span></span><br><span class="line">    intentBuilder.setStartAnimations<span class="params">(this, R.anim.slide_in_right, R.anim.slide_out_left)</span>;</span><br><span class="line">    intentBuilder.setExitAnimations<span class="params">(this, android.R.anim.slide_in_left, android.R.anim.slide_out_right)</span>;</span><br><span class="line"></span><br><span class="line">    CustomTabsIntent customTabsIntent = intentBuilder.build<span class="params">()</span>;</span><br><span class="line"><span class="comment">//    customTabsIntent.launchUrl(this, Uri.parse("http://www.51offer.com/"));</span></span><br></pre></td></tr></table></figure>
<h2 id="Android_NDK_入门_-_杨俊构">Android NDK 入门 - 杨俊构</h2><h3 id="什么是NDK?">什么是NDK?</h3><ul>
<li>NDK是一系列工具的集合</li>
</ul>
<blockquote>
<p>NDK提供了一系列的工具，帮助开发者快速开发C（或C++）的动态库，并能自动将so和java应用一起打包成apk。这些工具对开发者的帮助是巨大的。<br>    NDK集成了交叉编译器，并提供了相应的mk文件隔离CPU、平台、ABI等差异，开发人员只需要简单修改mk文件（指出“哪些文件需要编译”、“编译特性要求”等），就可以创建出so。<br>    NDK可以自动地将so和Java应用一起打包，极大地减轻了开发人员的打包工作。</p>
</blockquote>
<ul>
<li>NDK提供了一份稳定、功能有限的API头文件声</li>
</ul>
<blockquote>
<p>Google明确声明该API是稳定的，在后续所有版本中都稳定支持当前发布的API。从该版本的NDK中看出，这些API支持的功能非常有限，包含有：C标准库（libc）、标准数学库（libm）、压缩库（libz）、Log库（liblog）。</p>
</blockquote>
<h3 id="为什么使用NDK">为什么使用NDK</h3><ol>
<li>代码的保护。由于apk的java层代码很容易被反编译，而C/C++库反汇难度较大。</li>
<li>可以方便地使用现存的开源库。大部分现存的开源库都是用C/C++代码编写的。</li>
<li>提高程序的执行效率。将要求高性能的应用逻辑使用C开发，从而提高应用程序的执行效率。</li>
<li>便于移植。用C/C++写得库可以方便在其他的嵌入式平台上再次使用</li>
</ol>
<h3 id="如何使用NDK">如何使用NDK</h3><ul>
<li><p>Android JNI 原理</p>
<blockquote>
<p>Android上层的Application和ApplicationFramework都是使用Java编写,底层包括系统和使用众多的LIiraries都是C/C++编写的。所以上层Java要调用底层的C/C++函数库必须通过Java的JNI来实现。<br><img src="http://7xohph.com1.z0.glb.clouddn.com/20160131223059.png?imageView2/2/w/600" alt=""></p>
</blockquote>
</li>
<li><p>Android studio NDK 开发</p>
</li>
</ul>
<ol>
<li>解压NDK开发工具集 </li>
<li>打开android  studio,新建Android工程 </li>
<li>点击：File -&gt;ProjectStructure:如图：<br> <img src="http://7xohph.com1.z0.glb.clouddn.com/20160131225242.png?imageView2/2/w/600" alt=""></li>
<li>在 local.properties 文件中设置ndk的路径  </li>
<li>在 gradle.properties 添加”android.useDeprecatedNdk=true”</li>
<li>在 build.gradle 添加NDK 的配置<br> <img src="http://7xohph.com1.z0.glb.clouddn.com/20160131225205.png?imageView2/2/w/600" alt=""></li>
<li>添加JAVA 接口类文件</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.jungou.jnitest;</span><br><span class="line"><span class="comment">// Created by jungou on 2016/1/28 0028.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JniApi</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        System.loadLibrary(<span class="string">"jesonlib"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">native</span> String <span class="title">getTitle</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>添加jni文件夹<br> <img src="http://7xohph.com1.z0.glb.clouddn.com/20160131225921.png?imageView2/2/w/600" alt=""></li>
<li>JAVA 接口类使用Alt+回车 自动修正，自动实现C代码</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;jni.h&gt;</span></span><br><span class="line"><span class="function">JNIEXPORT jstring JNICALL</span><br><span class="line"><span class="title">Java_com_example_jungou_jnitest_JniApi_getTitle</span><span class="params">(JNIEnv *env, jobject instance)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO</span></span></span><br><span class="line">	<span class="keyword">return</span> (*env)-&gt;NewStringUTF(env, <span class="string">"hello tile"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>完成接口调用，测试完成    </p>
<p><img src="http://7xohph.com1.z0.glb.clouddn.com/20160131231227.png?imageView2/2/w/600" alt="">  </p>
</li>
</ol>
<p><a href="https://github.com/bingxuebage/android-jni-demo" target="_blank" rel="external">demo地址</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/" rel="tag">#Chrome</a>
          
            <a href="/tags/tablayout/" rel="tag">#tablayout</a>
          
            <a href="/tags/坑/" rel="tag">#坑</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/移动周分享-第42期/" rel="next" title="移动周分享-第42期">
                <i class="fa fa-chevron-left"></i> 移动周分享-第42期
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Jobs" />
          <p class="site-author-name" itemprop="name">Jobs</p>
          <p class="site-description motion-element" itemprop="description">每周分享博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#tablayout方法setupWithViewPager()坑_-_吴明"><span class="nav-number">1.</span> <span class="nav-text">tablayout方法setupWithViewPager()坑 - 吴明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome_Custom_Tabs_标签优点_-_王进"><span class="nav-number"></span> <span class="nav-text">Chrome Custom Tabs 标签优点 - 王进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方法"><span class="nav-number"></span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置属性："><span class="nav-number"></span> <span class="nav-text">配置属性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android_NDK_入门_-_杨俊构"><span class="nav-number"></span> <span class="nav-text">Android NDK 入门 - 杨俊构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是NDK?"><span class="nav-number"></span> <span class="nav-text">什么是NDK?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用NDK"><span class="nav-number"></span> <span class="nav-text">为什么使用NDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用NDK"><span class="nav-number"></span> <span class="nav-text">如何使用NDK</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jobs</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
